# mongodb-experiment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/domain/: Administrator.groovy  AssetList.groovy  ClassInformation.groovy  ClassParticipation.groovy  CourseProgress.groovy  DailyAggregate.groovy  DailyUserAggregate.groovy  Instructor.groovy  LanguagePair.groovy  LanguagePairWithoutPlatform.groovy  LearnerActivityReport.groovy  LearningContent.groovy  NodeInformation.groovy  PlatformData.groovy  Student.groovy  Sustainment.groovy  User.groovy  UserInformation.groovy
src/test/groovy/: ClassInformationBuilder.groovy  DailyAggregateBuilder.groovy  DailyUserAggregateBuilder.groovy  JsonSerializerLearningTest.groovy  RadomDataGenerator.groovy  RandomDataGenerator.groovy  UserBuilder.groovy  UserInformationBuilder.groovy
src/test/groovy/org/kurron/: RandomDataGenerator.groovy
src/test/groovy/org/kurron/domain/: AssetListBuilder.groovy  ClassInformationBuilder.groovy  ClassParticipationBuilder.groovy  CourseProgressBuilder.groovy  DailyAggregateBuilder.groovy  DailyUserAggregateBuilder.groovy  DailyUserAggregateEventListener.groovy  DataPopulationLearningTest.groovy  DataPopulationLearningTestConfiguration.groovy  JsonSerializerLearningTest.groovy  LanguagePairBuilder.groovy  LanguagePairWithoutPlatformBuilder.groovy  LearningContentBuilder.groovy  NodeInformationBuilder.groovy  UserInformationBuilder.groovy
src/test/resources/: logback-test.xml
src/test/resources/org/kurron/domain/: DataPopulationLearningTest-context.xml
